{
  "short_name": "PowerCoach",
  "name": "PowerCoach - Powerlifting Training App",
  "description": "AI-powered powerlifting competition prep platform",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["fitness", "sports", "health"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Log Workout",
      "short_name": "Log",
      "description": "Quickly log your workout",
      "url": "/program",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Analytics",
      "short_name": "Stats",
      "description": "View your progress and analytics",
      "url": "/analytics",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
